<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        html {
            background: url("assets/img/team.png"); 
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: black;
            min-height: 100%;
            position: relative;
        }
        .selection {
            position:absolute;
            height: 100px;
            left: 32%;
        }
        @media (max-width: 480px) {
            .selection {
                height: 50px;
                left: 0%;
            }
        }
        
        @media (max-width: 920px) {
            .selection {
                height: 100px;
                left: 0%;
            }
        }
    </style>
</head>
<body>
    <img src="assets/img/character.png" class="selection" />
    <img src="assets/img/props.png" class="selection" style="top: 100px;"/>
    <img src="assets/img/gdd.png" class="selection" style="top: 200px;"/>
    <img src="assets/img/souddesign.png" class="selection" style="top: 300px;"/>
</body>
</html>